PORT=3000

REACT_APP_API_BASE_URI=https://api.fxethers.com
REACT_APP_NFT_BASE_URI=https://nft.fxethers.com

REACT_APP_DEFAULT_CHAIN=43113
REACT_APP_RPC_URI=https://avalanche-fuji.infura.io/v3/688437a972c14517ac4575d8dbd00124
